{
  "name": "@office/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.65",
    "@mui/material": "^5.11.7",
    "@mui/x-data-grid": "^5.17.23",
    "@mui/x-date-pickers": "^5.0.17",
    "axios": "^1.3.2",
    "easy-peasy": "^5.2.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "sort-by": "^0.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "jsdom": "^21.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.28.4"
  }
}
