PORT=5000
DB_CONNECTION=mongodb+srv://admin:admin@officeautomationsystem.n6q9rvq.mongodb.net/oas
SECRET_KEY=SECRET
CLOUDINARY_CLOUD_NAME=du15aocur
CLOUDINARY_API_KEY=814379358454718
CLOUDINARY_API_SECRET=esZtQoGB01bbVWE7WdzmCcHE264


