PORT=5000
DB_CONNECTION=mongodb+srv://admin:admin@officeautomationsystem.n6q9rvq.mongodb.net/oas
SECRET_KEY=SECRET
CLOUDINARY_CLOUD_NAME=dzm6hs1r9
CLOUDINARY_API_KEY=481179385283988
CLOUDINARY_API_SECRET=uJA-zI3VW3_izuor_YQPriNHSwo





